<!doctype html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header__menu-wrapper">
                <ul class="menu-items" id="menu-mobile">
                    <li class="menu-item"><a href="">Home</a></li>
                    <li class="menu-item"><a href="">About us</a></li>
                    <li class="menu-item"><a href="">Our Journal</a></li>
                    <li class="menu-item"><a href="">Projects</a></li>
                    <li class="menu-item"><a href="">News</a></li>
                    <li class="menu-item"><a href="">Features</a></li>
                    <li class="menu-item"><a href="">Contact</a></li>
                </ul>
                <div class="header__menu-burger" id="burger-mobile">
                    <span class="line-1"></span>
                    <span class="line-2"></span>
                    <span class="line-3"></span>
                </div>
            </nav>
            <div class="header__hero-image-wrapper">
                <img src="img/hero.jpg" alt="railways">
            </div>
        </div>
    </header>
    <section class="section-posts">
        <div class="container">
            <h2 class="section-posts__title">- our Recent posts</h2>
            <div class="section-posts__posts-wrapper">
                <a href=""><div class="section-posts__post">
                    <div class="post__img-wrapper">
                        <img src="img/post-img1.jpg" alt="">
                    </div>
                    <div class="post__content-wrapper">
                        <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <div class="post__info-wrapper">
                            <span>Photography, Journal</span>
                            <span class="post__comments">9 Comments</span>
                        </div>
                        <p class="post__description post__description--hide">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div></a>
                <a href=""><div class="section-posts__post">
                    <div class="post__img-wrapper">
                        <img src="img/post-img2.jpg" alt="">
                    </div>
                    <div class="post__content-wrapper">
                        <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <div class="post__info-wrapper">
                            <span>Photography, Journal</span>
                            <span class="post__comments">9 Comments</span>
                        </div><p class="post__description post__description--hide">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div></a>
                <a href=""><div class="section-posts__post">
                    <div class="post__img-wrapper">
                        <img src="img/post-img3.jpg" alt="">
                    </div>
                    <div class="post__content-wrapper">
                        <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <div class="post__info-wrapper">
                            <span>Photography, Journal</span>
                            <span class="post__comments">9 Comments</span>
                        </div>
                        <p class="post__description post__description--hide">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div></a>
                <a href=""><div class="section-posts__post section-posts__post--hide">
                    <div class="post__img-wrapper">
                        <img src="img/post-img4.jpg" alt="">
                    </div>
                    <div class="post__content-wrapper">
                        <h3 class="post__title">Aenean Adipiscing Etiam Vestibulum</h3>
                        <div class="post__info-wrapper">
                            <span>Photography, Journal</span>
                            <span class="post__comments">9 Comments</span>
                        </div>
                        <p class="post__description post__description--hide">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div></a>
            </div>
        </div>
    </section>
    <section class="section-instagram">
        <div class="container">
            <div class="section-instagram__title-wrapper">
                <h2 class="section-instagram__title">- Latest Instagram Shots</h2>
                <span class="section-instagram__cta section-instagram__cta--hide">go to our instagram page -</span>
            </div>
            <div class="section-instagram__shots-wrapper">
                <div class="section-instagram__shot">
                    <img src="img/i-post-1.png" alt="">
                </div>
                <div class="section-instagram__shot section-instagram__shot--hide">
                    <img src="img/i-post-2.png" alt="">
                </div>
                <div class="section-instagram__shot section-instagram__shot--hide">
                    <img src="img/i-post-3.png" alt="">
                </div>
                <div class="section-instagram__shot section-instagram__shot--hide">
                    <img src="img/i-post-4.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__wrapper">
            <h3 class="footer__title">- get in touch with us -</h3>
            <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="footer__text--hidden-part">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
            <div class="footer__social-media-icons">
                <a href=""><img src="img/sm-icons/sm1.svg" alt=""></a>
                <a href=""> <img src="img/sm-icons/sm2.svg" alt=""></a>
                <a href=""> <img src="img/sm-icons/sm3.svg" alt=""></a>
                <a href=""> <img src="img/sm-icons/sm4.svg" alt=""></a>
                <a href=""><img src="img/sm-icons/sm5.svg" alt=""></a>
            </div>
            <div class="footer__contacts-wrapper">
                <address>Moonshine St. 14-05 Light City</address>
                <a href="tel:+001234567890">T. +00 (123) 456 78 90</a>
                <a href="mailto:first.last@email.com">first.last@email.com</a>
            </div>
        </div>
    </footer>
    <script src="./js/scripts.min.js"></script>
</body>
</html>