<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">
        <div class="header-logo"><a href="#">
            <img class="logo" src="./images/logo-3.svg" alt="Milan Holidays Logo">
            <img class="logo-hover" src="./images/logo%202.svg" alt="Milan Holidays Logo">
            <div class="text-logo">
                <p class="text-milan">Milan</p>
                <p class="text-holidays">Holidays</p>
            </div>
        </a>
        </div>
        <div class="header-contacts">
            <a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </header>
    <div class="section-content container">
        <div class="images-wrapper">
            <div class="image-item"><a href="#"><img src="./images/image-1.png" alt="Shopping Tours">
                <div class="image-block-hover">
                    <div class="image-desc">
                        <div class="image-desc-left">
                            <span class="image-desc-left-top">from</span>
                            <span class="image-desc-left-bottom">€50</span>
                        </div>
                        <div class="image-desc-right">
                            <span>View Details</span>
                        </div>
                    </div>
                </div>
                <div class="image-title">
                    <span>Shopping Tours</span>
                </div>
            </a>
            </div>
            <div class="image-item"><a href="#"><img src="./images/image-2.png" alt="Sightseeing Tours">
                <div class="image-block-hover">
                    <div class="image-desc">
                        <div class="image-desc-left">
                            <span class="image-desc-left-top">from</span>
                            <span class="image-desc-left-bottom">€50</span>
                        </div>
                        <div class="image-desc-right">
                            <span>View Details</span>
                        </div>
                    </div>
                </div>
                <div class="image-title">
                    <span>Sightseeing Tours</span>
                </div>
            </a>
            </div>
            <div class="image-item"><a href="#"><img src="./images/image-3.png" alt="Food Tours">
                <div class="image-block-hover">
                    <div class="image-desc">
                        <div class="image-desc-left">
                            <span class="image-desc-left-top">from</span>
                            <span class="image-desc-left-bottom">€50</span>
                        </div>
                        <div class="image-desc-right">
                            <span>View Details</span>
                        </div>
                    </div>
                </div>
                <div class="image-title">
                    <span>Food Tours</span>
                </div>
            </a>
            </div>
            <div class="image-item"><a href="#"><img src="./images/image-4.png" alt="Bars & Nightlife">
                <div class="image-block-hover">
                    <div class="image-desc">
                        <div class="image-desc-left">
                            <span class="image-desc-left-top">from</span>
                            <span class="image-desc-left-bottom">€50</span>
                        </div>
                        <div class="image-desc-right">
                            <span>View Details</span>
                        </div>
                    </div>
                </div>
                <div class="image-title">
                    <span>Bars & Nightlife</span>
                </div>
            </a>
            </div>
            <div class="image-item"><a href="#"><img src="./images/image-5.png" alt="Art & Architecture">
                <div class="image-block-hover">
                    <div class="image-desc">
                        <div class="image-desc-left">
                            <span class="image-desc-left-top">from</span>
                            <span class="image-desc-left-bottom">€50</span>
                        </div>
                        <div class="image-desc-right">
                            <span>View Details</span>
                        </div>
                    </div>
                </div>
                <div class="image-title">
                    <span>Art & Architecture</span>
                </div>
            </a>
            </div>
            <div class="image-item"><a href="#"><img src="./images/image-6.png" alt="Walking Tours">
                <div class="image-block-hover">
                    <div class="image-desc">
                        <div class="image-desc-left">
                            <span class="image-desc-left-top">from</span>
                            <span class="image-desc-left-bottom">€50</span>
                        </div>
                        <div class="image-desc-right">
                            <span>View Details</span>
                        </div>
                    </div>
                </div>
                <div class="image-title">
                    <span>Walking Tours</span>
                </div>
            </a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>