<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="./js/script.js" defer></script>
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .visible {
        opacity: 1;
      }

      .buttons {
        width: 400px;
        display: flex;
        position: relative;
        z-index: 1;
      }
      .start {
        width: 48%;
        padding: 5px 10px;
      }
      .stop {
        width: 48%;
        padding: 5px 10px;
      }

    </style>
  </head>
  <body>
    <div class="buttons">
      <button class="start" disabled>Start</button>
      <button class="stop">Stop</button>
    </div>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show visible" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
  </body>
</html>
