<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<script src="./js/script.js" defer></script>
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #000000;
		cursor: pointer;
	}
	.btn:active,
	.btn:focus{
		outline: none;
	}
	.active {
		background-color: blue;
	}
	.dark {
		background-color: black;
	}
	.dark button,
	.dark div button {
		background-color: white;
		color: black;
	}
	.dark .active {
		background-color: indianred;
	}
	.material-symbols-rounded {
		font-variation-settings:
				 'FILL' 0,
				 'wght' 400,
				 'GRAD' 0,
				 'opsz' 48
	 }
	</style>
</head>
<body>
<button class="btn theme-btn">Змінити тему</button>
<span class="material-symbols-rounded">light_mode</span>
	<div class="btn-wrapper">
    	<button class="btn" data-key = 'Enter'>Enter</button>
		<button class="btn" data-key = 's'>S</button>
		<button class="btn" data-key = 'e'>E</button>
		<button class="btn" data-key = 'o'>O</button>
		<button class="btn" data-key = 'n'>N</button>
		<button class="btn" data-key = 'l'>L</button>
		<button class="btn" data-key = 'z'>Z</button>
	</div>
</body>
</html>