<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
<input type="number" placeholder="Price">
</div>
<script src="script.js"></script>
</body>
</html>