<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ramda</title>
</head>
<body>
<header class="header">
    <p class="logo"><a href="">Ra<span>mda.js</span></a></p>
    <nav class="menu main-menu">
        <ul class="menu-list main-menu-list">
            <li class="main-menu-item"><a href="">Functional Programming</a></li>
            <li class="main-menu-item"><a href="">Ramda</a></li>
            <li class="main-menu-item"><a href="">Fantasy Land Spec</a></li>
            <li class="main-menu-item"><a href="">Node.js for all</a></li>
        </ul>
    </nav>
</header>
    <main class="main-content">
        <aside class="menu aside-menu">
        <ul class="menu-list aside-menu-list">
            <li class="aside-menu-item"><a href="">Ramda</a></li>
            <li class="aside-menu-item"><a href="">Why Ramda?</a></li>
            <li class="aside-menu-item"><a href="">What's Different?</a></li>
            <li class="aside-menu-item"><a href="">Introductions</a></li>
            <li class="aside-menu-item"><a href="">Philosophy</a></li>
        </ul>
        </aside>
        <article class="main-article">
            <div class="photo-wrapper">
                <img src="./images/ramda.png" alt="Picture of Ramda" title="Ramda">
            </div>
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
    </main>
    <footer class="footer">
        <nav class="menu footer-menu">
            <ul class="menu-list footer-menu-list">
                <li class="footer-menu-item"><a href="">Ramda</a></li>
                <li class="footer-menu-item"><a href="">Why Ramda?</a></li>
                <li class="footer-menu-item"><a href="">What's Different?</a></li>
                <li class="footer-menu-item"><a href="">Introductions</a></li>
                <li class="footer-menu-item"><a href="">Philosophy</a></li>
            </ul>
        </nav>
        <p class="copyright">
            Copyright © 2018
        </p>
    </footer>
</body>
</html>