<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="header-left">
                <div class="logo">
                    <a href="#"><img src="./images/logo-img_1.png" alt="logo"></a>
                </div>
                <div class="name">
                    <span><a href="#">Architect</a></span>
                </div>
            </div>
            <div class="header-menu">
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-item"><a href="#">Home</a></li>
                        <li class="menu-item"><a href="#">Architecture design</a></li>
                        <li class="menu-item"><a href="#">Strange Buildings</a></li>
                        <li class="menu-item"><a href="#">MAGAZINE</a></li>
                        <li class="menu-item"><a href="#">BLOG</a></li>
                        <li class="menu-item"><a href="#">NEWS</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-search">
                <img src="./images/fa-search.png" alt="search-icon">
            </div>
        </div>
        <section class="hero">
            <div class="hero-container">
                <header class="hero-header">
                    <h4 class="hero-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h4>
                </header>
                <div class="hero-buttons">
                    <button type="button" class="button-left">Subscribe Now</button>
                    <button type="button" class="button-right">Best Articles</button>
                </div>
            </div>
        </section>
    </header>
    <section class="section-popular">
        <div class="container">
            <header class="section-header">
                <h4>Most popular posts</h4>
            </header>
            <div class="wrapper">
                <div class="wrapper-left">
                    <div class="wrapper-item">
                        <img src="./images/vanglo-house-1%201.png" alt="Vanglo House By LWPAC in Canada">
                        <p>Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="wrapper-item">
                        <img src="./images/8049193541_1281644acb_o.png" alt="Sunrise Expanse Hotel in USA">
                        <p>Sunrise Expanse Hotel in USA</p>
                    </div>
                </div>
                <div class="wrapper-center">
                    <div class="wrapper-item">
                        <img src="./images/ringve-museum-1.png" alt="Stargaze Resort & Spa in USA">
                        <p>Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="wrapper-item">
                        <img src="./images/vanglo-house-6.png" alt="Royal Blossom Hotel & Spa in USA">
                        <p>Royal Blossom Hotel & Spa in USA</p>
                    </div>
                </div>
                <div class="wrapper-right">
                    <div class="wrapper-item">
                        <img src="./images/p1_8.png" alt="Sunset Shack Hotel in Spain">
                        <p>Sunset Shack Hotel in Spain</p>
                    </div>
                    <div class="wrapper-item">
                        <img src="./images/7328272788_c5048326de_o.png" alt="Glorious Expanse Hotel in France">
                        <p>Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-clients">
        <div class="container">
            <header class="section-header">
                <h4 class="section-title">Our most popular clients</h4>
            </header>
            <div class="section-content">
                <div class="images-wrap">
                    <div class="image-item"><img src="./images/Logo-4.png" alt="National Post logo"></div>
                    <div class="image-item"><img src="./images/logo-8.png" alt="Dryme Logo"></div>
                    <div class="image-item"><img src="./images/Logo-2.png" alt="House and Home logo"></div>
                    <div class="image-item"><img src="./images/logo-3.png" alt="Journey logo"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-rated">
        <div class="container">
            <header class="section-header">
                <h4 class="section-title">Top Rated</h4>
            </header>
            <div class="images-wrap">
                <div class="image-item"><img src="./images/Kids-Store-Lighting-2.png" alt="Kids Store Lighting"></div>
                <div class="image-item"><img src="./images/Kids-Store-Lighting-1.png" alt="Kids Store Lighting"></div>
                <div class="image-item"><img src="./images/Kids-Store-Lighting-11.png" alt="Kids Store Lighting"></div>
                <div class="image-item"><img src="./images/ia-Pools-1.png" alt="Pools"></div>
                <div class="image-item"><img src="./images/IA-Hourses-6.png" alt="Horses"></div>
                <div class="image-item"><img src="./images/IA-billionares-6.png" alt="Billioners"></div>
                <div class="image-item"><img src="./images/Brazil-staduims-IA-1.png" alt="Brazil Stadium"></div>
            </div>
        </div>
    </section>
    <section class="section-news">
        <div class="container">
            <header class="section-header">
                <h4 class="section-title">Hot News</h4>
            </header>
            <div class="wrapper">
                <div class="wrapper-item-1">
                    <img src="./images/post-1-img.png" alt="Prophecy Hotel & Spa in Emirate">
                    <div class="wrapper-item-content">
                        <p class="item-title">Prophecy Hotel & Spa in Emirate</p>
                        <p class="item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="wrapper-item-2">
                    <img src="./images/post-2-img.png" alt="Nebula Hotel in Spain">
                    <div class="wrapper-item-content">
                        <p class="item-title">Nebula Hotel in Spain</p>
                    </div>
                </div>
                <div class="wrapper-item-3">
                    <img src="./images/post-3-img.png" alt="Western Pyramid Resort in Egypt">
                    <div class="wrapper-item-content">
                        <p class="item-title">Western Pyramid Resort in Egypt</p>
                        <p class="item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="wrapper-item-4">
                    <img src="./images/post-4-img.png" alt="Grand Meadows Resort in Maldives">
                    <div class="wrapper-item-content">
                        <p class="item-title">Grand Meadows Resort in Maldives</p>
                        <p class="item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="wrapper-item-5">
                    <img src="./images/post-4---img.png" alt="Wanderlust Resort in Tenerife">
                    <div class="wrapper-item-content">
                        <p class="item-title">Wanderlust Resort in Tenerife</p>
                        <p class="item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="wrapper-item-6">
                    <img src="./images/post-6-img.png" alt="Twin Sanctuary Hotel in Great Britain">
                    <div class="wrapper-item-content">
                        <p class="item-title">Twin Sanctuary Hotel in Great Britain</p>
                        <p class="item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="wrapper-item-7">
                    <img src="./images/post-7-img.png" alt="Prism Hotel in Ireland">
                    <div class="wrapper-item-content">
                        <p class="item-title">Prism Hotel in Ireland</p>
                    </div>
                </div>
                <div class="wrapper-item-8">
                    <img src="./images/post-8-img.png" alt="King's Shroud Resort in Spain">
                    <div class="wrapper-item-content">
                        <p class="item-title">King's Shroud Resort in Spain</p>
                        <p class="item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<footer class="footer">
    <div class="container">
        <div class="wrapper">
            <div class="copyright">
                <p>All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            </div>
            <div class="footer-logo">
                <img src="./images/footer-logo.png" alt="Lioit logo">
            </div>
        </div>
    </div>
</footer>
</body>
</html>