<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>SK Infrastructure</title>
</head>
<body>
    <header class="header">
        <a href="#"><img src="./images/logo.svg" alt=""></a>
        <a href="tel:111 111 11 11" class="header-phone-link">
        <div class="header-phone">
            <img src="./images/phone-icon.svg" alt="">
            111 111 11 11
        </div>
        </a>
    </header>
    <section class="section-services">
        <h2 class="section-title">Наружные тепловые сети</h2>
        <p class="section-description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <div class="services-wrapper">
            <a href="#" class="services-item service-1">
                <div>
                    <p>Земляные работы</p>
                </div>
            </a>
            <a href="#" class="services-item service-2">
                <div>
                    <p>Подземная прокладка трубопроводов и вводы в здание</p>
                </div>
            </a>
            <a href="#" class="services-item service-3">
                <div>
                    <p>Устройство каналов</p>
                </div>
            </a>
            <a href="#" class="services-item service-4">
                <div>
                    <p>Устройство неподвижных опор вне камер</p>
                </div>
            </a>
            <a href="#" class="services-item service-5">
                <div>
                    <p>Устройство ж/б колодцев</p>
                </div>
            </a>
        </div>
    </section>
    <section class="section-equipment">
        <h2 class="section-title section-equipment-title">Собственный парк строительной техники:</h2>
        <div class="equipment-wrapper">
            <div class="equipment-items">
                <a href="" class="equipment-item equipment-item-1">
                    <div>
                        <p>Илососная машина <br><span>КАМАЗ 65115 КО-530-01</span></p>
                    </div>
                </a>
                <a href="" class="equipment-item equipment-item-2">
                    <div>
                        <p>Погрузчик</p></div></a>
            </div>
            <div class="equipment-items">
                <a href="" class="equipment-item equipment-item-3">
                    <div>
                        <p>Каналопромывочная машина <br><span>КАМАЗ 3572 КО-564-20</span></p>
                    </div>
                </a>
                <a href="" class="equipment-item equipment-item-4">
                    <div>
                        <p>Экскаватор</p>
                    </div>
                </a>
            </div>
            <div class="equipment-items">
                <a href="" class="equipment-item equipment-item-5">
                    <div>
                        <p>Экскаватор-погрузчик</p>
                    </div>
                </a>
                <a href="" class="equipment-item equipment-item-6">
                    <div>
                        <p>КАМАЗ бортовой с КМУ</p>
                    </div>
                </a>
                <a href="" class="equipment-item equipment-item-7">
                    <div>
                        <p>Каток</p></div></a>
            </div>
        </div>
    </section>
    <section class="section-clients">
        <div class="section-header-wrapper">
            <h2 class="section-title">Наши клиенты и проекты</h2>
            <a href="#" class="btn-project-link"><div class="btn-projects"><span>Все проекты</span></div></a>
        </div>
        <div class="clients-wrapper">
            <a href="#">
                <div class="client-item client-item-1">
                    <img src="./images/clients-logo/eid-logo.svg" alt="">
                    <div>
                        <p>Работы по монтажу<br> прифундаментного дренажа <br> <span>по адресу:<br> ЛО, Всеволожский р-н,<br> «Ручьи»</span></p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="client-item client-item-2">
                    <img src="./images/clients-logo/mavis-logo-1.svg" alt=""><img src="./images/clients-logo/mavis-logo-2.svg" alt="">
                    <div>
                        <p>Работы по монтажу<br> прифундаментного дренажа <br> <span>по адресу:<br> ЛО, Всеволожский р-н,<br> «Ручьи»</span></p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="client-item client-item-3">
                    <img src="./images/clients-logo/arsenal-logo.svg" alt="">
                    <div>
                        <p>Работы по монтажу<br> прифундаментного дренажа <br> <span>по адресу:<br> ЛО, Всеволожский р-н,<br> «Ручьи»</span></p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="client-item client-item-4">
                    <img src="./images/clients-logo/arsenal-logo.svg" alt="">
                    <div>
                        <p>Работы по монтажу<br> прифундаментного дренажа <br> <span>по адресу:<br> ЛО, Всеволожский р-н,<br> «Ручьи»</span></p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="client-item client-item-5">
                    <img src="./images/clients-logo/set-group-logo.svg" alt="">
                    <div>
                        <p>Работы по монтажу<br> прифундаментного дренажа <br> <span>по адресу:<br> ЛО, Всеволожский р-н,<br> «Ручьи»</span></p>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="client-item client-item-6">
                    <img src="./images/clients-logo/eid-logo.svg" alt="">
                    <div>
                        <p>Работы по монтажу<br> прифундаментного дренажа <br> <span>по адресу:<br> ЛО, Всеволожский р-н,<br> «Ручьи»</span></p>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <footer class="footer">
    </footer>
</body>
</html>