<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div>
    <div class="container">
        <button class="findIp">Знайти по IP</button>
    </div>
    <div class="ip-info">

    </div>
</div>
<script src="./script.js"></script>
</body>
</html>
