<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <script src="./js/script.js" defer></script>
    <title>Homework-buttons - 11 JS Homework</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
          position: relative;
          width: 200px;
			 
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

      .btn{
          width: 150px;
          padding: 10px;
      }

      .hidden {
          display: none;
      }

      .warning-text {
          color: red;
          font-size: 12px;
      }

    </style>
  </head>
  <body>
    <form class="password-form" action="#">
        <label class="input-wrapper">
            Введіть пароль
            <input type="password" id="enter-password"/>
                <i class="fas fa-eye icon-password"></i>
                <i class="fas fa-eye-slash icon-password hidden"></i>
        </label>
        <label class="input-wrapper">
            Підтвердити пароль
            <input type="password" id ='check-password'/>
                <i class="fas fa-eye icon-password"></i>
                <i class="fas fa-eye-slash icon-password hidden"></i>
        </label>
        <button type="submit" class="btn">Підвердити</button>
    </form>
  </body>
</html>
