<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/script.js" defer></script>
    <title>The Ham Step Project</title>
</head>
<body>
<section class="section-hero">
    <header class="header">
        <div class="header-wrapper">
            <a href="/">
                <div class="logo-wrapper">
                    <div class="logo">
                        <span class="logo-letter">H</span>
                    </div>
                    <p class="logo-text">the<span>Ham</span></p>
                </div>
            </a>
            <div class="header-menu">
                <ul class="header-menu-list">
                    <li class="header-menu-item"><a href="">home</a></li>
                    <li class="header-menu-item"><a href="">About</a></li>
                    <li class="header-menu-item"><a href="">Blog</a></li>
                    <li class="header-menu-item"><a href="">Skills</a></li>
                    <li class="header-menu-item"><a href="">Service</a></li>
                    <li class="header-menu-item"><a href="">Work</a></li>
                    <li class="header-menu-item"><a href="">Testimonial</a></li>
                </ul>
                <img src="./images/search-icon.png" alt="search icon" class="search-icon">
            </div>
        </div>
    </header>
    <div class="hero-title">
        <div class="hero-text-wrapper">
            <h1>The Ham is <span>Wordpress theme</span></h1>
            <p>we are creative</p>
            <span>Just Buy And Enjoy These Awesome Features</span>
        </div>
        <div class="hero-buttons">
            <button class="btn">EXPLORE NOW</button>
            <button class="btn secondary-btn">purchase now</button>
        </div>
    </div>
</section>
<div class="company-benefits">
    <a href="#">
        <div class="company-benefit">
            <img src="./images/icons/benefit-1.svg" alt="">
            <span>different theme option</span>
        </div>
    </a>
    <a href="#">
        <div class="company-benefit">
            <img src="./images/icons/benefit-2.svg" alt="">
            <span>fully customizable</span>
        </div>
    </a>
    <a href="#">
        <div class="company-benefit">
            <img src="./images/icons/benefit-3.svg" alt="">
            <span>unlimited support</span>
        </div>
    </a>
    <a href="#">
        <div class="company-benefit">
            <img src="./images/icons/benefit-4.svg" alt="">
            <span>responsive all device</span>
        </div>
    </a>
</div>
<section class="company-services">
    <h2 class="section-title">Our Services</h2>
    <div class="tabs">
        <ul class="services-list">
            <li class="service-tab-title active-tab" data-id="web-design">Web Design</li>
            <li class="service-tab-title" data-id="graphic-design">Graphic Design</li>
            <li class="service-tab-title" data-id="online-support">Online Support</li>
            <li class="service-tab-title" data-id="app-design">App Design</li>
            <li class="service-tab-title" data-id="online-marketing">Online Marketing</li>
            <li class="service-tab-title" data-id="seo-service">Seo Service</li>
        </ul>
        <ul class="tabs-content">
            <!-- Web Design -->
            <li class="service-article" data-content="web-design">
                <div class="service-image">
                    <img src="./images/services/web-design.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
            <!-- Graphic Design -->
            <li class="hidden-content" data-content="graphic-design">
                <div class="service-image">
                    <img src="./images/web-design/web-design7.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p></li>
            <!--Online Support -->
            <li class="hidden-content" data-content="online-support">
                <div class="service-image">
                    <img src="./images/graphic-design/graphic-design12.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum laborum laborum.</p></li>
            <!-- App Design -->
            <li class="hidden-content" data-content="app-design">
                <div class="service-image">
                    <img src="./images/graphic-design/graphic-design5.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p></li>
            <!-- Online Marketing -->
            <li class="hidden-content" data-content="online-marketing">
                <div class="service-image">
                    <img src="./images/web-design/web-design4.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id.</p></li>
            <!-- Seo Service -->
            <li class="hidden-content" data-content="seo-service">
                <div class="service-image">
                    <img src="./images/graphic-design/graphic-design1.jpg" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident.</p></li>
        </ul>
    </div>
</section>
<section class="section-parallax">
    <h4>Everything is ready. just buy and install now</h4>
    <span>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many options for you</span>
    <button class="btn">Purchase now</button>
</section>
<section class="section-company-works">
    <h2 class="section-title">Our Amazing Work</h2>
    <div class="tabs">
        <ul class="works-list">
            <li class="works-tab-title active" data-type="all">All</li>
            <li class="works-tab-title" data-type="graphic-design">Graphic Design</li>
            <li class="works-tab-title" data-type="web-design">Web Design</li>
            <li class="works-tab-title" data-type="landing-page">Landing Pages</li>
            <li class="works-tab-title" data-type="wordpress">Wordpress</li>
        </ul>
        <div class="works-images">
            <div class="image-wrapper" data-design="graphic-design">
                <img src="./images/graphic-design/graphic-design1.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Graphic Design</span>
                </div>
            </div>
            <div class="image-wrapper" data-design="web-design">
                <img src="./images/web-design/web-design1.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Web Design</span>
                </div>
            </div>
            <div class="image-wrapper" data-design="landing-page">
                <img src="./images/landing-page/landing-page1.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Landing Page</span>
                </div>
            </div>
            <div class="image-wrapper" data-design="wordpress">
                <img src="./images/wordpress/wordpress1.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Wordpess</span>
                </div>
            </div>
            <div class="image-wrapper" data-design="graphic-design">
                <img src="./images/graphic-design/graphic-design2.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Graphic Design</span>
                </div>
            </div>
            <div class="image-wrapper" data-design="web-design">
                <img src="./images/web-design/web-design2.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Web Design</span>
                </div>
            </div>
            <div class="image-wrapper" data-design="landing-page">
                <img src="./images/landing-page/landing-page2.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Landing page</span>
                </div>
            </div>
            <div class="image-wrapper" data-design="graphic-design">
                <img src="./images/graphic-design/graphic-design3.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Graphic Design</span>
                </div>
            </div>
            <div class="image-wrapper" data-design="wordpress">
                <img src="./images/wordpress/wordpress2.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Wordpress</span>
                </div>
            </div>
            <div class="image-wrapper" data-design="landing-page">
                <img src="./images/landing-page/landing-page3.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Landing page</span>
                </div>
            </div>
            <div class="image-wrapper" data-design="web-design">
                <img src="./images/web-design/web-design3.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Web Design</span>
                </div>
            </div>
            <div class="image-wrapper" data-design="web-design">
                <img src="./images/web-design/web-design4.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Web Design</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="wordpress">
                <img src="./images/wordpress/wordpress3.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Wordpress</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="wordpress">
                <img src="./images/wordpress/wordpress4.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Wordpress</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="landing-page">
                <img src="./images/landing-page/landing-page4.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Landing page</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="graphic-design">
                <img src="./images/graphic-design/graphic-design4.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Graphic Design</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="graphic-design">
                <img src="./images/graphic-design/graphic-design5.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Graphic Design</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="wordpress">
                <img src="./images/wordpress/wordpress5.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Wordpress</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="landing-page">
                <img src="./images/landing-page/landing-page5.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Landing page</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="web-design">
                <img src="./images/web-design/web-design5.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Web Design</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="graphic-design">
                <img src="./images/graphic-design/graphic-design6.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Graphic Design</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="landing-page">
                <img src="./images/landing-page/landing-page6.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Landing page</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="graphic-design">
                <img src="./images/graphic-design/graphic-design7.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Graphic Design</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="wordpress">
                <img src="./images/wordpress/wordpress6.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Wordpress</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="graphic-design">
                <img src="./images/graphic-design/graphic-design8.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Graphic Design</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="wordpress">
                <img src="./images/web-design/web-design6.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Web Design</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="wordpress">
                <img src="./images/wordpress/wordpress7.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Wordpress</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="graphic-design">
                <img src="./images/graphic-design/graphic-design9.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Graphic Design</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="web-design">
                <img src="./images/web-design/web-design7.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Web Design</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="graphic-design">
                <img src="./images/graphic-design/graphic-design10.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Graphic Design</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="landing-page">
                <img src="./images/landing-page/landing-page7.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Landing page</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="graphic-design">
                <img src="./images/graphic-design/graphic-design11.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Graphic Design</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="wordpress">
                <img src="./images/wordpress/wordpress8.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Wordpress</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="graphic-design">
                <img src="./images/graphic-design/graphic-design12.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Graphic Design</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="web-design">
                <img src="./images/wordpress/wordpress9.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Web Design</span>
                </div>
            </div>
            <div class="image-wrapper hidden-image" data-design="wordpress">
                <img src="./images/wordpress/wordpress10.jpg" alt="">
                <div class="hidden-image-content">
                    <div>
                        <div class="link"></div>
                        <div class="square"></div>
                    </div>
                    <h6>creative design</h6>
                    <span>Wordpress</span>
                </div>
            </div>
        </div>
    </div>
    <button class="btn load-more-btn" id="load-more-button"><span>+</span> Load more</button>
</section>
<section class="news-section">
    <h2 class="section-title">Breaking News</h2>
    <div class="news-wrapper">
        <a href="">
            <div class="post">
                <div class="post-image">
                    <img src="./images/news/post-1.png" alt="">
                    <div class="post-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="post-content">
                    <p class="post-name">Amazing Blog Post</p>
                    <span class="post-author">By admin</span>
                    <span class="post-comments">2 comment</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="post">
                <div class="post-image">
                    <img src="./images/news/post-2.png" alt="">
                    <div class="post-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="post-content">
                    <p class="post-name">Amazing Blog Post</p>
                    <span class="post-author">By admin</span>
                    <span class="post-comments">2 comment</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="post">
                <div class="post-image">
                    <img src="./images/news/post-3.png" alt="">
                    <div class="post-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="post-content">
                    <p class="post-name">Amazing Blog Post</p>
                    <span class="post-author">By admin</span>
                    <span class="post-comments">2 comment</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="post">
                <div class="post-image">
                    <img src="./images/news/post-4.png" alt="">
                    <div class="post-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="post-content">
                    <p class="post-name">Amazing Blog Post</p>
                    <span class="post-author">By admin</span>
                    <span class="post-comments">2 comment</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="post">
                <div class="post-image">
                    <img src="./images/news/post-5.png" alt="">
                    <div class="post-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="post-content">
                    <p class="post-name">Amazing Blog Post</p>
                    <span class="post-author">By admin</span>
                    <span class="post-comments">2 comment</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="post">
                <div class="post-image">
                    <img src="./images/news/post-6.png" alt="">
                    <div class="post-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="post-content">
                    <p class="post-name">Amazing Blog Post</p>
                    <span class="post-author">By admin</span>
                    <span class="post-comments">2 comment</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="post">
                <div class="post-image">
                    <img src="./images/news/post-7.png" alt="">
                    <div class="post-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="post-content">
                    <p class="post-name">Amazing Blog Post</p>
                    <span class="post-author">By admin</span>
                    <span class="post-comments">2 comment</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="post">
                <div class="post-image">
                    <img src="./images/news/post-8.png" alt="">
                    <div class="post-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="post-content">
                    <p class="post-name">Amazing Blog Post</p>
                    <span class="post-author">By admin</span>
                    <span class="post-comments">2 comment</span>
                </div>
            </div>
        </a>
    </div>
</section>
<section class="feedback-section">
    <h2 class="section-title feedback-section-title">What People Say About theHam</h2>
    <div class="swiper mySwiper2">
        <div class="swiper-wrapper">
                <div class="feedback-wrapper swiper-slide">
                    <p class="feedback">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <span class="feedback-author-name">Hasan Ali</span>
                    <span class="feedback-author-position">UX Designer</span>
                    <div class="feedback-author-photo">
                        <img src="./images/web-design/web-design7.jpg" alt="">
                    </div>
                </div>
            <div class="feedback-wrapper swiper-slide">
                <p class="feedback">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <span class="feedback-author-name">Author name</span>
                <span class="feedback-author-position">Author position</span>
                <div class="feedback-author-photo">
                    <img src="./images/web-design/web-design6.jpg" alt="">
                </div>
            </div>
            <div class="feedback-wrapper swiper-slide">
                <p class="feedback">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <span class="feedback-author-name">Author name</span>
                <span class="feedback-author-position">Author position</span>
                <div class="feedback-author-photo">
                    <img src="./images/web-design/web-design5.jpg" alt="">
                </div>
            </div>
            <div class="feedback-wrapper swiper-slide">
                <p class="feedback">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <span class="feedback-author-name">Author name</span>
                <span class="feedback-author-position">Author position</span>
                <div class="feedback-author-photo">
                    <img src="./images/web-design/web-design4.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./images/web-design/web-design7.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/web-design/web-design6.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/web-design/web-design5.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./images/web-design/web-design4.jpg" alt="">
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
</section>
<footer class="footer">
    <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
</footer>
</body>
</html>